<!DOCTYPE html>
<html>
<head>
	<title> AboutUs</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/a.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
 
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="shortcut icon" type="image/png" href="imgs/favicon.png">
<link rel="shortcut icon" type="image/png" href="imgs/favicon.png">
    
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light fixed py-3" style=" background: rgba(0,0,0,0.7)">
  <div class="container">
     
     <a class="navbar-brand text-light" href="index.html" data-aos="fade-left"><h2>
        <span class="fa fa-user-md" style="font-size:40px;color:red"></span><span class="text-info">M</span>edical <span class="text-success"> S</span>uccor</h2></a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sss" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="sss">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item active"  data-aos="fade-left" data-aos-delay="100">
          <a class="nav-link text-light font-width  12" href="index.html" ><h5><i class="fa fa-home" aria-hidden="true"></i>Home</h5></a>
        </li>
       
        <li class="nav-item" data-aos="fade-left" data-aos-delay="300">
          <a class="nav-link text-light" href="location.html"><h5><i class="fa fa-map-marker"></i>Location</h5></a>
        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="300">
          <a class="nav-link text-light" href="medicine.html"><h5><i class="fas fa-briefcase-medical"></i>Medicines</h5></a>
        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="200">
          <a class="nav-link text-light" href="about.html"><h5><i class="fas fa-users mr-1"></i>Aboutus</h5></a>
        </li>
        
        <li class="nav-item" data-aos="fade-left" data-aos-delay="400">
          <a class="nav-link text-light" href="contact.html"><h5><i class="fas fa-address-card"></i>Contactus</h5></a>
        </li>
  </ul></div></div>
  <form class="form-inline ml-2">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <a href="https://www.google.com/maps">
                    <button type="button" class="btn btn-light active"><i class="fa fa-search text-muted"></i></button></a>
                </div>
            </form>  
            </div>  
</nav>


<div class="jumbotron">
        <p class="h1 headng text-center"> ABOUT US </p>
        <div class="container mb-4">
            <img src="img/cons1.jpg" class="img-fluid my-4" height="100%" width="100%">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="h3 headng mb-4 text-warning">Why<span style="font-family: lucida handwriting">Medical Succor</span></h5>
                    <p class="text-justify h5"> <i class="fa fa-arrow-right"> </i>5+ Years of Our Experience</p>
                    <p class="text-justify h5"> <i class="fa fa-arrow-right"> </i>Varied Range of medications</p>
                    <p class="text-justify h5"> <i class="fa fa-arrow-right"> </i>Best suggestors for mdicine</p>
                    <p class="text-justify h5"> <i class="fa fa-arrow-right"> </i>Highly Affordable Pricings</p>
                </div>
                <div class="col-md-4">
                    <h5 class="h3 headng text-warning mb-4">why is it best</h5>
                    <p class=" h5 text-justify"> We provide the most strategic course structure well designed by our experts and with up to date answers and problem solving techniques according to latest medication patterns in India</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="h3 headng text-warning mb-4">Successful  Sessions</h5>
                    <p class=" h5 text-justify"> Our's are highly enriching testing sessions with right kind of questions blending the concepts and time management, neither making it too easy or too hard, but just the right</p>
                </div>
            </div>
        </div>

<section class="p-5">
        <div class="container-fluid">
            <!-- title -->
            <div class="row">
                <div class="col text-center mb-3">
                    <h2>Medical Succor</h2>
                    <p class="lead text-secondary text-justify">Our mission is to suggest the users about medical emergencies and treatments in various methods and types of treatments</p>
                </div>
            </div>
            <!-- end title -->
        


            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <img src="img/im4.jpg" class="img-thumbnail">
                    <h1 class="text-warning my-3">HOSPITALS</h1>
                    <p class="text-muted text-justify">Modern hospital buildings are designed to minimise the effort of medical personnel and the possibility of contamination while maximising the efficiency  system. Travel time for personnel within the hospital and the transportation of patients between units is facilitated and minimised. The building also should be built to accommo
                    date heavy departments such as radiology and operating rooms while space for special wire, plumbing, and waste disposal must be allowed for in the design.[56]However, many hospitals, even those considered "modern", are the product of continual and often badly managed growth over decades or even centuries, with utilitarian new sections added</p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="img/medi1.jpg" class="img-thumbnail">
                    <h1 class="text-warning my-3">MEDICATION</h1>
                    <p class="text-muted text-justify">Please read this information sheet from GOSH alongside the patient information leaflet pills provided by the manufacturer. If you do not have a copy of the manufacturer’s patient information leaflet please talk to your pharmacist. A few products  not have a marketing authorisation as a medicine and therefore there is no PIL.For child 
                    in particular, there may be conflicts of information between the manufacturer’s patient information leaflet and guidance provided by GOSH and other healthcare providers. For example, some manufacturers may recommend, in the patient information leaflet, that a medicine is not given to children</p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="img/co1.jpg" class="img-thumbnail">
                    <h1 class="text-warning my-3">CONSULTANCY</h1>
                    <p class="text-muted text-justify"> By hiring a consultant, clients have access to deeper levels of expertise than would be financially feasible for them to retain in-house on a long-term basis. Moreover, clients can control their expenditures on consulting services by only purchasing as much services from the outside consultant as desiredConsultants provide their advice to their clients in a variety of forms. Reports and presentations are often used. However, in some specialized fields, the consultant may develop customized software or other products for the client. Depending on the nature of the consulting services and the wishes of the client, the advice from the consultant may be made public</p>
                </div>
                
            </div>
        </div> 
</section>
</div>
<section class="bg-info" >
        <div class="dotts  py-3">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 course-left  py-3">
                        <h3 class="course">
                            Get Your 
                            <br> Health Treatment
                        </h3>
                        <p class="para my-4 text-justify">Health care, health-care, or healthcare is the maintenance or improvement of health via the prevention, diagnosis, treatment, recovery, or cure of disease, illness, injury, and other physical and mental impairments in people. Health care is delivered by health professionals in allied health fields</p>
                        <div class="row content">
                            <div class="col bg-info">
                                    <h4>Easy appointments</h4>
                                </a>
                                <p>easy way to get consulted through our website and get the appointment in free way </p>
                            </div>
                            <div class="col bg-info">
                                    <h4>High Quality Service</h4>
                                </a>
                                <p>We offer high and best quality services in a proper manner to our customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 course-right">
                        <form action="#" method="post">
                            <h4 class="text-warning text-center mb-3">Book Appointment</h4>
                    <input type="text" class="form-control" name="name" placeholder="Your Name"><br>
                    <input type="text" class="form-control" name="phone" placeholder="Your Phone Number"><br>
                    <input type="email" class="form-control" name="email" placeholder="Your Email Address"><br>
                            <select class="form-control option">
                                <option>Select Appointment</option>
                                <option>9:00 a.m. - 11:00 a.m.</option>
                                <option>9:00 p.m. - 12:00 p.m.</option>
                                <option>10:00 p.m. - 1:00 p.m.</option>
                                <option>02:00 m.m. - 4:00 p.m.</option>
                                <option>04:00 m.m. - 8:00 p.m.</option>
                            </select>
                            
                            <a  href="form.html" class="btn btn-warning text-center my-3 mx-5"  type="submit" value="Book Appointment">Book Appointment</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section> 


 <section class="bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="text-white text-capitalize font-weight-light p-3">our digital partners</h1>
                    <h3 class="text-light font-weight-light font-italic mb-3">We Sponser products and advertise through</h3>
                    <div class="py-2">                       
@Facebook:<a href="#" ><i class="fa fa-facebook fa-2x mx-3 text-primary"></i></a>
@Twitter:<a href="#" ><i class="fa fa-twitter fa-2x mx-3 text-primary"></i></a>
@Google:<a href="#" ><i class="fa fa-google fa-2x mx-3 text-primary"></i></a>


                    </div>
                   <p class="text-light py-4 m-0">&copy;Copyright 2020-Hema Naidu</p>
                </div>
                
            </div>
        </div>

</section>

</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>