<!DOCTYPE html>
<html>
<head>
	<title> Medical Succor</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/a.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
 
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="shortcut icon" type="image/png" href="imgs/favicon.png">
<link rel="shortcut icon" type="image/png" href="imgs/favicon.png">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light fixed py-3" style=" background: rgba(0,0,0,0.7)">
  <div class="container">
     
     <a class="navbar-brand text-light" href="index.html" data-aos="fade-left"><h2>
		<span class="fa fa-user-md" style="font-size:40px;color:red"></span><span class="text-info">M</span>edical <span class="text-success"> S</span>uccor</h2></a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sss" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="sss">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item active"  data-aos="fade-left" data-aos-delay="100">
          <a class="nav-link text-light font-width  12" href="#kkk" ><h5><i class="fa fa-home" aria-hidden="true"></i>Home</h5></a>
        </li>
       
        <li class="nav-item" data-aos="fade-left" data-aos-delay="300">
          <a class="nav-link text-light" href="location.html"><h5><i class="fa fa-map-marker"></i>Location</h5></a>
        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="300">
          <a class="nav-link text-light" href="medicine.html"><h5><i class="fas fa-briefcase-medical"></i>Medicines</h5></a>
        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="200">
          <a class="nav-link text-light" href="about.html"><h5><i class="fas fa-users mr-1"></i>Aboutus</h5></a>
        </li>
        
        <li class="nav-item" data-aos="fade-left" data-aos-delay="400">
          <a class="nav-link text-light" href="contact.html"><h5><i class="fas fa-address-card"></i>Contactus</h5></a>
        </li>
  </ul></div></div>
  <form class="form-inline mr-3">
            	<div class="input-group">
            		<input type="text" class="form-control" placeholder="Search">
            		<a href="https://www.google.com/maps">
            		<button type="button" class="btn btn-light active"><i class="fa fa-search text-muted"></i></button></a>
            	</div>
            </form>  
            </div>  
</nav>
<div class="carousel slide" id="simpleslider" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/aur.jpg" class="w-100 d-block">
			</div>
			<div class="carousel-item">
				<img src="img/med.jpg" class="w-100 d-block">
			</div>
			<div class="carousel-item">
				<img src="img/s.jpg" class="w-100 d-block">
			</div>
            <div class="carousel-item">
				<img src="img/hosp.jpg" class="w-100 d-block">
			</div>
		</div>
</div>
 <section class="bg-light p-5 text-justify expand-sm">
        <div class="container-fluid">
            <!-- title -->
            <div class="row">
                <div class="col text-center">
                   <h1>Medicine</h1>
                    <p class="lead text-dark">Many types of medicines are present today such as ayurvedic,english,homeo...!the main content is about medicine</p>
                </div>
            </div>
             <div class="row text-center">
                <div class="col-lg-6 col-sm-10 mx-auto mb-5"> 
                    <h1 class="text-secondary">Ayurvedic</h1>
                    <p class="text-muted my-3">Ayurvedic medicines are suggested for you the users we will reccomend the ayurvedic treatments and the medicines as well you can further contactus and get information. </p>
                    <a class="btn btn-outline-info" href="https://drvaidyas.com/?utm_source=Search&utm_medium=CPC&utm_content=Generic&utm_term=ayurvedic%20medicine%20for&utm_campaign=Sok_Search_Generic_Desktop&gclid=EAIaIQobChMIi7jSm5j75wIVQRePCh1Y9g-kEAAYAiAAEgKxC_D_BwE">Learn More</a>
                </div>

                <div class="col-lg-6 col-sm-10 mx-auto mb-5">
                        <h1 class="text-secondary">English</h1>
                        <p class="text-muted my-3">you can get also the english medicine through our consultancy and we will suggest the products which you want from us.And you can cosult a doctor through our suggestions as well.</p>
                        <a class="btn btn-outline-info" href="https://pharmeasy.in/healthcare?gclid=EAIaIQobChMI2byDm5n75wIVh4qPCh3H8AeWEAAYASAAEgKcXPD_BwE&ef_id=EAIaIQobChMI2byDm5n75wIVh4qPCh3H8AeWEAAYASAAEgKcXPD_BwE:G:s&gclsrc=aw.ds">Learn More</a>
                </div>  
            </div>
         </div>
     </section>
            <!-- end of title -->
<div class="container-fluid">
			<p class="display-4 text-center my-2 headng text-justify">Most Popular medicines we suggest</p>
		<p class="lead text-center">This website is the best in platform with best results from the best in industry experts, we also suggest medicine made by our experienced team</p>
	</div>
	<div class="navbar bg-dark px-5 py-4">
		<p class="h5"><a href="https://www.jiva.com/" class="text-light text-center"> Ayurvedic </a></p>
		<p class="h5"><a href="https://www.netmeds.com/" class="text-light text-center"> Allopathy </a></p>
		<p class="h5"><a href="https://www.positivehomeopathy.com/?gclid=EAIaIQobChMImvPX3MuI6AIVmR0rCh1zVgLqEAAYASAAEgL5TfD_BwE" class="text-light text-center"> Homeopathy </a></p>
		<p class="h5"><a href="https://www.healthhosts.com/website-design-therapists/naturopathy/" class="text-light text-center"> Naturopathy </a></p>
		<p class="h5"><a href="https://drspine.in/chiropractic-treatment-in-india/" class="text-light text-center"> Chiropractic </a></p>
		</div>

	<div class="container-fluid py-2">
	  <div class="row px-4">
		<div class="col-md-3 col-sm-6">
			<div class="dummy">
				<div class="bg-dark text-center py-4 text-light know"> <a href="#" class="text-white h5"> Know More </a> </div>
				<img src="img/dig1.jpg" class="img-fluid" >
				<h3 class="headng mt-2">For digestive system</h3>
				<p class="lead"> many members face the digestive system problems now a days so its your time to choose the products in our website and cure your self</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="dummy">
				<div class="bg-dark text-center py-4 text-light know"> <a href="#" class="text-white h5"> Know More </a> </div>
				<img src="img/eye1.jpg" class="img-fluid">
				<h3 class="headng mt-2">For eyes</h3>
				<p class="lead"> many members face the eye infections and sight problems now a days so its your time to choose the products in our website and cure your self</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="dummy">
				<div class="bg-dark text-center py-4 text-light know"> <a href="#" class="text-light h5"> Know More </a> </div>
				<img src="img/ear1.jpg" class="img-fluid" >
				<h3 class="headng mt-2">For ears</h3>
				<p class="lead"> many members face the def and ear problems now a days so its your time to choose the products in our website and cure your self</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="dummy">
				<div class="bg-dark text-center py-4 text-light know"> <a href="#" class="text-light h5"> Know More </a> </div>
				<img src="img/ski1.jpg" class="img-fluid">
				<h3 class="headng mt-2">Skincare</h3>
				<p class="lead"> many members face the skin problems now a days so its your time to choose the products in our website and cure your self</p>
			</div>
		</div>
	  </div>
	</div>

	<div class="container-fluid my-4">
	  <div class="row px-4">
		<div class="col-md-3 col-sm-6">
			<div class="dummy">
				<div class="bg-dark text-center py-4 text-light know"> <a href="#" class="text-light h5"> Know More </a> </div>
				<img src="img/nut1.jpg" class="img-fluid">
				<h3 class="headng mt-2">For nutrition</h3>
				<p class="lead"> many members face the lack of nutrition problems now a days so its your time to choose the products in our website and cure your self.</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="dummy">
				<div class="bg-dark text-center py-4 text-light know"> <a href="#" class="text-light h5"> Know More </a> </div>
				<img src="img/info.jpg" class="img-fluid">
				<h3 class="headng mt-2">For infections</h3>
				<p class="lead text-justify"> many members face the infectoins of diff parts in body nowadays so its your time to choose the products in our website and cure your self</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="dummy">
				<div class="bg-dark text-center py-4 text-light know"> <a href="#" class="text-light h5"> Know More </a> </div>
				<img src="img/car1.jpg" class="img-fluid">
				<h3 class="headng mt-2">Cardiovascular</h3>
				<p class="lead"> many members face the heart problems now a days so its your time to choose the products in our website and cure your self.</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="dummy">
				<div class="bg-dark text-center py-4 text-light know"> <a href="#" class="text-light h5"> Know More </a> </div>
				<img src="img/5.jpg" class="img-fluid">
				<h3 class="headng mt-2">Antibiotics</h3>
				<p class="lead text-justify"> many members face the different  problems now a days so its your time to choose the products in our website and cure your self</p>
			</div>
		</div>
	  </div>
	</div>

<div class="jumbotron text-sm">
		<div class="headng h1 text-center-sm mb-4"> Amazing Client Stories </div>
		<div class="row">

				<h1 class="headng text-muted h3"> Our customers are our Supporters</h1>
				<p class="text-danger muted h4 text-justify my-3"> Just Look at what our customers say. Real reviews from users who used this page and have took medicines and went through good results. Reviews and feedbacks are our backbone for better services</p> 
				
	
		<div class="carousel carousel-fade container" data-ride="carousel">
  			<div class="carousel-inner expand-sm">
    			<div class="carousel-item active">
      				<img class="rounded-circle img-fluid" src="img/w1.jpg" height="250px" width="250px">
                    <h3 class="my-2"><strong class="text-info text-uppercase">Leona Shillings</strong></h3>
                    <p class="py-2 text-dark muted h5">Just an amazing experience with Testut which is simply superb with its excellent UI.</p>
    			</div>
    			<div class="carousel-item">
      				<img class="rounded-circle img-fluid" src="img/w2.jpg" height="250px" width="250px" >
                    <h3 class="my-2"><strong class="text-info text-uppercase">Linus Pogba</strong></h3>
                    <p class="py-2 text-dark muted h5">This is best website for medicine i ever found till now, it is sleek fast and just goes well, surely it is very good.</p>
    			</div>
    			<div class="carousel-item">
                    <img class="rounded-circle img-fluid" src="img/w3.jpg" height="250px" width="250px">
                    <h3 class="my-2"><strong class="text-info text-uppercase">Shiny Sharma</strong></h3>
                    <p class="py-2 text-dark muted h5">Amazing Real reviews from users who used this site and have took many suggestions on medicine Reviews.</p>
    			</div>
    			<div class="carousel-item">
      				<img class="rounded-circle img-fluid" src="img/w4.jpg" height="250px" width="250px">
                    <h3 class="my-2"><strong class="text-info text-uppercase">Linus Pogba</strong></h3>
                    <p class="py-2 text-dark muted h5 text-justify">This is the best suggestor i ever found till now, it is sleek fast and just goes well, surely it is very good.</p>
                </div>
  			</div>        
		</div>
	</div>
	</div>
<section class="bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="text-white text-capitalize font-weight-light p-3">our digital partners</h1>
                    <h3 class="text-light font-weight-light font-italic mb-3">We Sponser products and advertise through</h3>
                    <div class="py-2">                       
@Facebook:<a href="#" ><i class="fa fa-facebook fa-2x mx-3 text-primary"></i></a>
@Twitter:<a href="#" ><i class="fa fa-twitter fa-2x mx-3 text-primary"></i></a>
@Google:<a href="#" ><i class="fa fa-google fa-2x mx-3 text-primary"></i></a>


                    </div>
                   <p class="text-light py-4 m-0">&copy;Copyright 2020-Hema Naidu</p>
                </div>
                
            </div>
        </div>

</section>

</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>